ubuntu:
image: ubuntu:xenial
script:
- apt-get update -qyy
- apt-get install -qyy curl bc make git build-essential
- git clone https://github.com/arm-cortex-linux-gnueabi-linaro_5.2 
- export PATH=$PATH:$PWD/arm-cortex-linux-gnueabi-linaro_5.2/bin/
- arm-cortex-linux-gnueabi-gcc --version 
- export KBUILD_BUILD_USER=Kaco1324
- export KBUILD_BUILD_HOST=zImage
- export ARCH=arm
- export CROSS_COMPILE=$PWD/arm-cortex-linux-gnueabi-linaro_5.2/bin/arm-cortex-linux-gnueabi-
- make -j2 blahblahblah_defconfig 1>/dev/null
- make -j2 1>builds.log 2>errors.log
- curl --upload-file builds.log http://sss.transfer.sh/builds.log |grep transfer
- curl --upload-file errors.log http://sss.transfer.sh/errors.log |grep transfer
- curl --upload-file arch/arm/boot/zImage-dtb http://sss.transfer.sh/zImage-dtb |grep transfer
